[uwsgi]
socket=/tmp/uwsgi_monitor.sock
processes=2
master=true
harakiri=20
limit-as=128
memory-report=true
chmod-socket=666
max-requests=10000
module=monitor.django_wsgi
home=/home/simon/srv/monitor/ve
pythonpath=/home/simon/srv/ 
pidfile=/home/simon/srv/monitor/pid.txt 
#logfile=/var/log/uwsgi.log
uid=33
gid=33
daemonize=/var/log/monitor_uwsgi.log

